{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "blocipedia",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "blocipedia-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "host": "127.0.0.1",
    "dialect": "postgres",
    "db": "process.env.DATABASE_URL",
    "use_env_variable": "DATABASE_URL"
  }
}
